{
	"DEFAULT"   :   {
        "LOCAL"     :   "fr_FR.utf8",
        "TIMEZONE"  :   "Europe/Paris"
    },
	"ROUTING"   :	{
        "BASE_URL"	:	"/",
        "RULES"     		:   {
		}
	},
    "SQL"       :   {
        "HOST"      :   "localhost",
        "USER"      :   "root",
        "PASSWORD"  :   "p@$$w0rD",
        "DATABASE"  :   "my_database"
    },
    "SALT": "my_salt",
    "SITE_NAME": "Le Chomp Enchaîné",
    "FACEBOOK": {
        "APP_ID": "123456789",
        "PAGE_URL": "https://www.facebook.com/lechompenchaine"
    },
    "STATIC_URL": "//localhost/public/"
}
