{
	"DEFAULT"   :   {
        "LOCAL"     :   "fr_FR.utf8",
        "TIMEZONE"  :   "Europe/Paris"
    },
	"ROUTING"   :	{
        "BASE_URL"	:	"/",
        "RULES"     		:   {
		  "articles/([0-9]+)(?:-[0-9a-z]+)+" : ["articles", "index", "id_article"]
		}
	},
    "SQL"       :   {
        "HOST"      :   "localhost",
        "USER"      :   "root",
        "PASSWORD"  :   "p@$$w0rD",
        "DATABASE"  :   "my_database"
    },
    "SALT": "my_salt",
    "SITE_NAME": "Le Chomp Enchaîné",
    "FACEBOOK": {
        "APP_ID": "123456789"
    },
    "STATIC_URL": "http://localhost/public/"
}
